@ ./array-map core:custom {
  #%graph.x 0
  #%graph.y 0
  .code "

    @P(1) @Type(cls = PArray.class) @OnChange(\"extractArray\") @Config.Port(false)
    Property values;
    @P(2) @Type.Number(min=0, max=1) @OnChange(\"mapValue\")
    double in;
    
    @Out(1) Output out;
    
    PArray array;
    int lastIdx;
    
    @Override
    public void setup() \{
        extractArray();
        lastIdx = -1;
        mapValue();
    \}

    void extractArray() \{
        try \{
            array = PArray.coerce(values.get());
        \} catch (ArgumentFormatException ex) \{
            log(ERROR, ex, \"values isn't an array\");
            array = PArray.EMPTY;
        \}
    \}

    void mapValue() \{
        if (array.isEmpty()) \{
            return;
        \}
        int idx = (int) (in * (array.getSize() - 1));
        if (idx == lastIdx) \{
            return;
        \}
        lastIdx = idx;
        out.send(array.get(idx));
    \}
"
}

