@ ./synth-base audio:custom {
  #%graph.x 0
  #%graph.y 0
  .code "

    @Out(1) AudioOut out;
    
    @UGen Osc osc;
    @UGen Gain amp;
    
    @P(1) @Type.Number(min=0, max=1, def=1, skew=4)
    double gain;

    @Inject Property frequency;
    @Inject Property envelope;
    
    @Override
    public void setup() \{
        osc.waveform(SINE);
        link(osc, amp, out);
        frequency.link(osc::frequency);
        envelope.values().map(e -> e * e * gain).link(amp::level);
    \}

    @In(1) void note(String note) \{
        if (note.isEmpty() || \"-\".equals(note)) \{
            return;
        \}
        int midi = noteToMidi(note);
        if (midi > 0) \{
            noteOn(midi);
        \} else \{
            noteOff();
        \}
    \}
    
    void noteOn(int midi) \{
        frequency.set(midiToFrequency(midi));
        envelope.to(1).in(0.05);
    \}
    
    void noteOff() \{
        envelope.to(0).in(0.2);
    \}

    
"
}

