@ ./gl-svg video:gl:p2d {
  #%graph.x 0
  #%graph.y 0
  .code "

    @P(1) @Port(false) PShape svg;
    @P(2) @Type.Number(min=0, max=1, def=0.5) double x;
    @P(3) @Type.Number(min=0, max=1, def=0.5) double y;
    @P(4) @Type.Number(min=0, max=8, def=1, skew=4) double scale;
    @P(5) @Type.Number(min=-360, max=360, def=0) double rotation;

    @Override
    public void draw() \{
        if (svg == null) \{
            return;
        \}
        translate(x*width, y*height);
        double svgWidth = svg.getWidth();
        double svgHeight = svg.getHeight();
        scale(scale * min(width/svgWidth, height/svgHeight));
        rotate(radians(rotation));
        shape(svg, -svg.getWidth()/2, -svg.getHeight()/2);
    \}
"
}
